* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "San Francisco", arial, sans-serif;
  }
  
.Services
{
  text-align: center;
  margin-top: 80px ;
  margin-bottom: 30px;
  color: black;
  font-size: 60px;
  font-family: sans-serif;
}

.services_img
{
    width: 100px;;
    padding: 15px;
    align-items: center;
}

.SH
{
    color: black;
    text-align: center;
    padding: 15px;
    font-size: 25px;
}

.SP
{
    color: #7f7f7f;
    text-align: center;
}

@media only screen and (min-width: 1200px)
{ 

    .services_flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .obeds { grid-area: 1 / 1 / 2 / 2; }
        .icubeds { grid-area: 1 / 3 / 2 / 4; }
        .services_img { grid-area: 1 / 2 / 3 / 3; }
        .test{ grid-area: 2 / 1 / 3 / 2; }
        .staff{ grid-area: 2 / 3 / 3 / 4; }
        
        .SH
    {
        width: 100%;
        color: black;
        text-align: center;
        padding: 15px;
        font-size: 25px;
    }

    .SP
    {
        width: 100%;
        color: #7f7f7f;
        text-align: center;
    }

    
}  

@media only screen and (max-width: 900px)
{  
    .SH
    {
        color: black;
        text-align: center;
        font-size: 25px;
        padding-top: 35px;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 15px;
    }

    .SP
    {
        color: #7f7f7f;
        text-align: center;
    }  
}  


@media only screen and (min-width: 630px) and (max-width: 900px) 
{ 
    #serv_img 
    {
        position: absolute;
        left: 20vw;
        right: 20vw;
    }  
}
 
@media only screen and (min-width: 500px) and (max-width: 630px) 
{ 
    #serv_img 
    {
        position: absolute;
        left: 15vw;
        right: 20vw;
    }  
}

@media only screen and (min-width: 900px) and (max-width: 1200px) 
{ 
    .services_flex{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .services_img { grid-area: 1 / 2 / 3 / 4; }
        .obeds { grid-area: 1 / 1 / 2 / 2; }
        .icubeds { grid-area: 2 / 1 / 3 / 2; }
        .staff { grid-area: 1 / 4 / 2 / 5; }
        .test { grid-area: 2 / 4 / 3 / 5; }

        .SH
        {
            width: 100%;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 25px;
        }
    
        .SP
        {
            width: 100%;
            color: #7f7f7f;
            text-align: center;
        }
}

@media only screen and (min-width: 500px) and (max-width: 900px) 
{
    .staff{
        margin-top: 450px;
    }

}

